@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato", Arial, Helvetica, sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.hero{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    color: rgba(56, 31, 148, 0.582);
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas: "nave" "content";
    min-height: 100pv;
}

.nav{
    grid-area: nave;
    display:grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav__list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav__link{
    color: white;
    text-decoration: none;

}

.nav__logo{
    font-size: 1.8rem;
    font-weight: 300;

}

.nav__menu{
    display: none;

}

.nav__icon{
    width: 30px;
}

.hero__main{
    grid-area: content;
    display: grid;
    gap:2em;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.hero__waves{
    grid-area: content;
    align-self: end;

}

.hero__tittle{
        font-size: 2.6rem;
        letter-spacing: 2px;
        justify-content: center;

}

.hero__subtittle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero__cta{
    text-decoration: none;
    color: white;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;

}


.hero__cta:hover{
    background-color: white;
    color: #fbc2eb;
}
.hero__img{
    width: 100%;
}


@media (max-width:800px){

    .nav__list{
        display: none;
    }

    .nav__menu{
        display: block;
    }
    .hero__main{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
    }

    .hero__picture{
        grid-row: 1/2;
    }

    .hero__img{
        max-width: 500px;
        display: block;
        margin: 0 auto;

    }
}