
:root{
    --image1:url(/grid/img/1.jpg);
    --image2:url(/grid/img/2.jpg);
    --image3:url(/grid/img/3.jpg);
    --image4:url(/grid/img/4.jpg);
}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    outline: 2px solid black;
    width: 90%;
    /* max-width: 600px; */
    height: 100vh;
    margin: 30px auto;

    /*
       CONTENEDOR-->SECTION, HIJOS-->ELEMENTS
       elementos: se posicionaran segun las filas y columnas qu tenga
    */
    display: grid;
    /*align-items: center;
        grid-auto-flow:column
        unidad de medida del grid: fr
    */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    /* row-gap: 10px;
    column-gap: 20px; */
    gap:20px;
    /* grid-template-areas: "elemento1 elemento1 elemento2" "elemento3 elemento3 elemento2" "elemento3 elemento3 elemento2" "elemento4 elemento4 elemento4"; */

}

.element{
    font-size: 2rem;
    color: white;
    font-family: sans-serif;
    text-align: center;
    background-position: center bottom;
    background-size: cover;
}

.element1{
    background-color: crimson;
    background-image: var(--image1);
    grid-column: 1/3;
    grid-row: 1/2;
}

.element2{
    background-color: orange;
    background-image: var(--image2);
    grid-column: 3/4;
    grid-row: 1/4;
}

.element3{
    background-color: green;
    background-image: var(--image3);
    grid-row: 2/4;
    grid-column: 1/3;
}

.element4{
    background-color: purple;
    background-image: var(--image4);
    grid-column: 1/-1;
    grid-row: 4/5;
}